<?php

return [
    'rooms_count' => 'Rooms Count',
    'room_number' => 'Room Number',
    'notes' => 'Notes',
    'floor' => 'Floor',
    'name' => 'Name',
    'person_count' => 'Person Count',
    'image_path' => 'Image',
    'square_area' => 'Square Area (m²)',
    'price' => 'Price',
    'description' => 'Description',
    'room_image' => 'Room Image',
    'room_parameters' => 'Parameters',
    'room_sample' => 'Room Sample',
    'email' => 'Email',
    'email_verified_at' => 'Email Verified At',
    'password' => 'Password',
    'phone_number' => 'Phone Number',
    'pin_code' => 'Pin Code',
    'date_start' => 'Start Date',
    'date_end' => 'End Date',
    'is_paid' => 'Is Paid',

    'room' => [
        'header' => 'Rooms',
        'edit' => 'Edit Room',
        'create' => 'Create Room',
        'view' => 'Room :number',
        'room-sample' => 'Room Sample',
    ],
    'room-sample' => [
        'header' => 'Room Samples',
        'edit' => 'Edit Room Sample',
        'create' => 'Create Room Sample',
        'view' => 'Room Sample :name',
    ],
    'booking' => [
        'header' => 'Bookings',
        'create' => 'Create Booking',
        'view' => 'Booking #:id',
        'price' => 'Price',
        'date_start' => 'Start Date',
        'date_end' => 'End Date',
        'pin_code' => 'Pin',
        'room_id' => 'Room',
        'guest_id' => 'Guest',
        'is_paid' => 'Payment status',
        'room_sample_id' => 'Room Type',
    ],
    'guest' =>[
        'header' => 'Guests',
        'edit' => 'Edit Guest',
        'create' => 'Create Guest',
        'view' => 'Guest :name',

        'name' => 'Name',
        'phone_number' => 'Phone Number',
        'email' => 'Email',
    ]
];
